<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- include all the common repositories, we just want to define the kernel -->
  <include name="common.xml"/>

  <!-- Specific tag = refs/tags/2023.w45 -->

  <project name="oai/openairinterface5g.git"    path="code/gNodeB"           
           remote="oai-upstream" 
           revision="refs/tags/2023.w45"
           />

  <project name="oai/cn5g/oai-cn5g-fed"         path="code/oai-cn5g-fed"            
           remote="oai-upstream" 
           revision="refs/tags/2023.w46"
           />

</manifest>
